# Database Configuration (PostgreSQL en AWS)
DB_HOST=78.12.149.93
DB_PORT=5432
DB_USER=proyecto_iot
DB_PASSWORD=testing123
DB_NAME=bienestar_db
DB_SSL=false

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration (para permitir que el frontend Angular se conecte)
CORS_ORIGIN=http://localhost:4200

# API Configuration
API_PREFIX=/api